# spring-batch

Spring-Batch/: pom.xml
Spring-Batch/src/main/java/com/batch/cache/: ModelCache.java
Spring-Batch/src/main/java/com/batch/cacheConfig/: EhCacheConfig.java
Spring-Batch/src/main/java/com/batch/config/: BatchConfig.java
Spring-Batch/src/main/java/com/batch/controller/: LoadController.java
Spring-Batch/src/main/java/com/batch/model/: Model.java
Spring-Batch/src/main/java/com/batch/processor/: BatchProcessor.java  DBWriter.java
Spring-Batch/src/main/java/com/batch/repo/: ModelRepository.java
Spring-Batch/src/main/java/com/batch/service/: ModelService.java  ModelServiceImpl.java
Spring-Batch/src/main/resources/: Dehli.csv  Delhi1.csv  application.properties  ehcache.xml
Spring-Batch/src/test/java/com/batch/controller/: LoadControllerTest.java
