spring.datasource.url=jdbc:mysql:///prashant
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS
server.port=8081

input=file:\Spring-Batch\src\main\resources\Dehli.csv